{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red93\green108\blue121;\red255\green255\blue255;\red155\green35\blue147;
\red0\green0\blue0;\red50\green109\blue116;\red196\green26\blue22;\red11\green79\blue121;\red28\green0\blue207;
\red57\green0\blue160;\red108\green54\blue169;}
{\*\expandedcolortbl;;\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c42190\c21278\c66379;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37320\viewh11700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                instanceOfUser.writeAnyData(key: "dbNamez", value: "db_ifmp.sqlite")\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                instanceOfUser.writeAnyData(key: "ISLOGIN", value: true)\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                instanceOfUser.writeAnyData(key: "ISLOGIN", value: false)\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                instanceOfUser.writeAnyData(key: "IS_SUPERVISOR", value: true)\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                instanceOfUser.writeAnyData(key: "IS_SUPERVISOR", value: false)\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                instanceOfUser.writeAnyData(key: "IS_SUPERVISOR_ACCEPT", value: true)\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                instanceOfUser.writeAnyData(key: "IS_SUPERVISOR_ACCEPT", value: false)\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                instanceOfUser.writeAnyData(key: "IS_DOWNLOADED", value: true)\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                instanceOfUser.writeAnyData(key: "IS_DOWNLOADED", value: false)\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                instanceOfUser.writeAnyData(key: "isNotification", value: true)\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                instanceOfUser.writeAnyData(key: "isNotification", value: false)\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                self.instanceOfUser.writeAnyData(key: "AttendIdz", value: title.stringValue)\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                self.instanceOfUser.writeAnyData(key: "ChekInTim", value: dateString1)\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                instanceOfUser.writeAnyData(key: "Userz", value: txtUser.text ?? "")\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                instanceOfUser.writeAnyData(key: "Pwdz", value: txtPwd.text ?? "")\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                self.instanceOfUser.writeAnyData(key: "accessTokenz", value: myJson["access_token"]!!)\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                self.instanceOfUser.writeAnyData(key: "refreshTokenz", value: myJson["refresh_token"]!!)\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                self.instanceOfUser.writeAnyData(key: "CompLogoz", value: title)\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                self.instanceOfUser.writeAnyData(key: "pauseReasonz", value: self.jsonToString(json: json))\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                self.instanceOfUser.writeAnyData(key: "pauseReasonz", value: "")\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                self.instanceOfUser.writeAnyData(key: "employeeRolez", value: "technician")\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                                      //  self.instanceOfUser.writeAnyData(key: "UserDetailz", value: self.jsonToString(json: json as AnyObject) )\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                 self.instanceOfUser.writeAnyData(key: "employeeEmailz", value: json["data"]["email"].stringValue )\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                 self.instanceOfUser.writeAnyData(key: "CompNamez", value: json["data"]["company_name"].stringValue )\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                  self.instanceOfUser.writeAnyData(key: "CompIdz", value: json["data"]["company_id"].int ?? 0 )\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                  self.instanceOfUser.writeAnyData(key: "employeeIdz", value: title["employee_id"].int ?? 0)\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                  self.instanceOfUser.writeAnyData(key: "employeeNamez", value: title["employee_name"].stringValue )\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                  self.instanceOfUser.writeAnyData(key: "UserNamez", value: title["name"].stringValue )\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift:                   self.instanceOfUser.writeAnyData(key: "uIdz", value: title["uid"].int!)\
/Users/deeba/Downloads/AMT/AMTfm/AMT/
\f1 \cf2 \cb3 StrtdWOViewController
\f0 \cf0 \cb1       
\f2\b \cf4 \cb3 self
\f1\b0 \cf5 .\cf6 instanceOfUser\cf5 .\cf6 writeAnyData\cf5 (key: \cf7 "MsgIds"\cf5 , value: strMsgIdsy )\

\f0 \cf0 \cb1 /Users/deeba/Downloads/AMT/AMTfm/AMT/
\f1 \cf2 \cb3 QRViewController
\f0 \cf0 \cb1                 
\f2\b \cf4 \cb3 self
\f1\b0 \cf5 .\cf6 instanceOfUser\cf5 .\cf6 writeAnyData\cf5 (key: \cf7 "Rescanz"\cf5 , value: 
\f2\b \cf4 true
\f1\b0 \cf5 )\

\f0 \cf0 \cb1 /Users/deeba/Downloads/AMT/AMTfm/AMT/
\f1 \cf2 \cb3 QRViewController
\f0 \cf0 \cb1                 
\f2\b \cf4 \cb3 self
\f1\b0 \cf5 .\cf6 instanceOfUser\cf5 .\cf6 writeAnyData\cf5 (key: \cf7 "QRfound"\cf5 , value: 
\f2\b \cf4 true
\f1\b0 \cf5 )\

\f0 \cf0 \cb1 /Users/deeba/Downloads/AMT/AMTfm/AMT/
\f1 \cf2 \cb3 chkListViewController
\f0 \cf0 \cb1                 
\f2\b \cf4 \cb3 self
\f1\b0 \cf5 .\cf6 instanceOfUser\cf5 .\cf6 writeAnyData\cf5 (key: \cf7 "Finsh"\cf5 , value: 
\f2\b \cf4 true
\f1\b0 \cf5 )\

\f0 \cf0 \cb1 /Users/deeba/Downloads/AMT/AMTfm/AMT/
\f1 \cf8 \cb3 camraGallryViewController
\f0 \cf0 \cb1                 
\f2\b \cf4 \cb3 self
\f1\b0 \cf5 .\cf6 instanceOfUser\cf5 .\cf6 writeAnyData\cf5 (key: \cf7 "PhtoOptn"\cf5 , value: \cf7 ""\cf5 ) camera or gallery  \

\f0 \cf0 \cb1 /Users/deeba/Downloads/AMT/AMTfm/AMT/
\f1 \cf2 \cb3 chkListViewController
\f0 \cf0 \cb1                 
\f2\b \cf4 \cb3 self
\f1\b0 \cf5 .\cf6 instanceOfUser\cf5 .\cf6 writeAnyData\cf5 (key: \cf7 "WO
\f0 \cf0 \cb1 phto
\f1 \cf7 \cb3 chkLst"\cf5 , value: \cf7 ""\cf5 ) camera or gallery  \

\f0 \cf0 \cb1 /Users/deeba/Downloads/AMT/AMTfm/AMT/
\f1 \cf2 \cb3 chkListViewController\cf5         
\f2\b \cf4 self
\f1\b0 \cf5 .instanceOfUser.writeAnyData(key: \cf7 "\cf5 PausRlz\cf7 "\cf5 , value: \cf7 ""\cf5 )
\f0 \cf0 \cb1  
\f1 \cf5 \cb3  \

\f0 \cf0 \cb1 /Users/deeba/Downloads/AMT/AMTfm/AMT/
\f1 \cf2 \cb3 chkListViewController\cf5         
\f2\b \cf4 self
\f1\b0 \cf5 .instanceOfUser.writeAnyData(key: \cf7 "\cf5 g\cf7 Uid"\cf5 , value: \cf7 ""\cf5 )
\f0 \cf0 \cb1  
\f1 \cf5 \cb3 \

\f0 \cf0 \cb1 /Users/deeba/Downloads/AMT/AMTfm/AMT/
\f1 \cf2 \cb3 chkListViewController\cf5         
\f2\b \cf4 self
\f1\b0 \cf5 .instanceOfUser.writeAnyData(key: \cf7 "\cf5 strtDte\cf7 "\cf5 , value: \cf7 ""\cf5 )
\f0 \cf0 \cb1  
\f1 \cf5 \cb3 \

\f0 \cf0 \cb1 /Users/deeba/Downloads/AMT/AMTfm/AMT/
\f1 \cf2 \cb3 chkListViewController\cf5         
\f2\b \cf4 self
\f1\b0 \cf5 .instanceOfUser.writeAnyData(key: \cf7 \'93\cf5 endDte\cf7 "\cf5 , value: \cf7 ""\cf5 )
\f0 \cf0 \cb1  
\f1 \cf5 \cb3 \

\f0 \cf0 \cb1 /Users/deeba/Downloads/AMT/AMTfm/AMT/
\f1 \cf2 \cb3 chkListViewController\cf5         
\f2\b \cf4 self
\f1\b0 \cf5 .instanceOfUser.writeAnyData(key: \cf7 \'93\cf5 img\cf7 Id"\cf5 , value: \cf7 ""\cf5 )
\f0 \cf0 \cb1  \
\
														\
/Users/deeba/Downloads/AMT/AMTfm/AMT/DViewController.swift:            instanceOfUser.writeAnyData(key: "lastUpdtdDtTimSpace", value: string1)\
/Users/deeba/Downloads/AMT/AMTfm/AMT/DViewController.swift:            instanceOfUser.writeAnyData(key: "lastUpdtdDtTimSpace", value: "")/Users/deeba/Downloads/AMT/AMTfm/AMT/DViewController.swift:             instanceOfUser.writeAnyData(key: "IS_DOWNLOADED", value: true)\
/Users/deeba/Downloads/AMT/AMTfm/AMT/DViewController.swift:                   // instanceOfUser.writeAnyData(key: "IS_DOWNLOADED", value: true)\
/Users/deeba/Downloads/AMT/AMTfm/AMT/DViewController.swift:             instanceOfUser.writeAnyData(key: "IS_DOWNLOADED", value: true)\
\
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift: 
\f1 \cf5 \cb3  
\f2\b \cf4 self
\f1\b0 \cf5 .\cf6 instanceOfUser\cf5 .\cf6 writeAnyData\cf5 (key: \cf7 "PhtotknFnsh"\cf5 , value: 
\f2\b \cf4 true
\f1\b0 \cf5 )
\f0 \cf0 \cb1 \
/Users/deeba/Downloads/AMT/AMTfm/AMT/ViewController.swift: 
\f1 \cf5 \cb3  
\f2\b \cf4 self
\f1\b0 \cf5 .\cf6 instanceOfUser\cf5 .\cf6 writeAnyData\cf5 (key: \cf7 \'93QRFnsh"\cf5 , value: 
\f2\b \cf4 true
\f1\b0 \cf5 )
\f0 \cf0 \cb1 \
\
/Users/deeba/Downloads/AMT/AMTfm/AMT/Utils/Internt.swift:        self.instanceOfUser.writeAnyData(key: "Internt", value: "Connected")\
/Users/deeba/Downloads/AMT/AMTfm/AMT/Utils/Internt.swift:        self.instanceOfUser.writeAnyData(key: "Internt", value: "NoInternet")\
\
\
\
AsstRegistry\
==========\
/Users/deeba/Downloads/LATEST/AMT backup/HelixSense/toBValidtedLblViewController  \
self.instanceOfUser.writeAnyData(key: 
\f1 \cf7 \cb3 "
\f0 \cf0 \cb1 selLcnParent
\f1 \cf7 \cb3 "
\f0 \cf0 \cb1 , value: "Chambers\'94)\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf6 \cb3 instanceOfUser\cf5 .\cf6 writeAnyData\cf5 (key: \cf7 "offsetzEqp"\cf5 , value: \cf9 0\cf5 )
\f0 \cf0 \cb1 \

\f1 \cf6 \cb3 instanceOfUser\cf5 .\cf6 writeAnyData\cf5 (key: \cf7 "IsPrnt"\cf5 , value: 
\f0 \cf0 \cb1 ""
\f1 \cf5 \cb3 )
\f0 \cf0 \cb1 \

\f1 \cf6 \cb3 instanceOfUser\cf5 .\cf6 writeAnyData\cf5 (key: \cf7 "lcnId"\cf5 , value: 
\f0 \cf0 \cb1 ""
\f1 \cf5 \cb3 )
\f0 \cf0 \cb1 \

\f1 \cf6 \cb3 instanceOfUser\cf5 .\cf6 writeAnyData\cf5 (key: \cf7 "lcnPrntName\'94\cf5 , value: 
\f0 \cf0 \cb1 ""
\f1 \cf5 \cb3 )
\f0 \cf0 \cb1 \

\f1 \cf6 \cb3 instanceOfUser\cf5 .\cf6 writeAnyData\cf5 (key: \cf7 "spcCtrgId"\cf5 , value: 
\f0 \cf0 \cb1 ""
\f1 \cf5 \cb3 )
\f0 \cf0 \cb1 \

\f1 \cf6 \cb3 instanceOfUser\cf5 .\cf6 writeAnyData\cf5 (key: \cf7 \'93spcMTmId"\cf5 , value: 
\f0 \cf0 \cb1 ""
\f1 \cf5 \cb3 )
\f0 \cf0 \cb1 \

\f1 \cf6 \cb3 instanceOfUser\cf5 .\cf6 writeAnyData\cf5 (key: \cf7 \'93spcMTmNam"\cf5 , value: 
\f0 \cf0 \cb1 ""
\f1 \cf5 \cb3 )\
\cf6 instanceOfUser\cf5 .\cf6 writeAnyData\cf5 (key: \cf7 "spcCtrgNam"\cf5 , value: \cf10 String\cf5 (cString: \cf11 sqlite3_column_text\cf5 (queryStatement, \cf9 8\cf5 )))
\f0 \cf0 \cb1 \
\
\

\f1 \cf6 \cb3 instanceOfUser\cf5 .\cf6 writeAnyData\cf5 (key: \cf7 "lcnPrntId"\cf5 , value: 
\f0 \cf0 \cb1 ""
\f1 \cf5 \cb3 )
\f0 \cf0 \cb1 \

\f1 \cf6 \cb3 instanceOfUser\cf5 .\cf6 writeAnyData\cf5 (key: \cf7 "lcnSel"\cf5 , value: 
\f0 \cf0 \cb1 ""
\f1 \cf5 \cb3 )\
            \cf6 instanceOfUser\cf5 .\cf6 writeAnyData\cf5 (key: \cf7 "lcnShrtcde"\cf5 , value: \cf7 ""\cf5 )
\f0 \cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}