{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red255\green255\blue255;\red35\green38\blue42;
\red33\green255\blue6;\red235\green236\blue237;\red128\green19\blue25;\red7\green63\blue146;\red155\green35\blue147;
\red33\green255\blue6;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red57\green0\blue160;
\red108\green54\blue169;\red196\green26\blue22;\red11\green79\blue121;\red37\green127\blue159;\red113\green122\blue131;
\red15\green104\blue160;\red50\green109\blue116;\red0\green0\blue0;\red27\green29\blue31;\red254\green209\blue152;
\red93\green108\blue121;\red93\green108\blue121;}
{\*\expandedcolortbl;;\cssrgb\c57919\c12801\c57269;\cssrgb\c100000\c100000\c100000;\cssrgb\c18431\c20000\c21569;
\cssrgb\c0\c97680\c0;\cssrgb\c93725\c94118\c94510;\cssrgb\c58039\c12941\c12941;\cssrgb\c0\c32941\c63922;\csgenericrgb\c60759\c13753\c57628;
\cssrgb\c0\c97680\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c22454\c0\c62803;
\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c4314\c30980\c47451;\cssrgb\c16863\c56863\c68627;\cssrgb\c51765\c55294\c58431;
\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c19418\c42935\c45455;\csgray\c0\c0;\cssrgb\c14118\c15294\c16078;\cssrgb\c99999\c85149\c65957;
\csgenericrgb\c36526\c42188\c47515;\csgenericrgb\c36526\c42188\c47515\c35000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18600\viewh7580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\cb5 change app icon size\cf4 \cb6 \
sips -z \cf7 72\cf4  \cf7 72\cf4  myicon1024x1024.png --\cf8 out\cf4  myicon72x72.png
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf9 \cb10 api values stored in model not available in VC 
\f1\b0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 sleep(1)\
then get it\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf9 \cb10 get api  
\f1\b0 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 url encoding\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf9 \cb10 model=mro \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf9 \cb11 no space 
\f1\b0 \cf0 \cb1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf9 \cb10 model=mro\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf9 \cb11 for create n put diff format\
in task1.resume dont use for\cf9 \cb12 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b0 \cf0 \cb10 \
remove new line space in string
\f0 \cf13 \cb12 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf9 let
\f0\b0 \cf13  test = \cf14 String\cf13 (stringFields3.\cf15 filter\cf13  \{ \cf15 !\cf16 "\\r\\n\\n\\t\\r"\cf13 .\cf15 contains\cf13 ($0) \})
\f1 \cf0 \cb10 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 OPEN VC 
\f0 \cf13 \cb12 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf9 let
\f0\b0 \cf13  raiseTicket = \cf14 UIStoryboard\cf13 (name: \cf16 "HCardStoryboard"\cf13 , bundle: .\cf15 main\cf13 ).\cf15 instantiateInitialViewController\cf13 ()!\
        \cf15 navigationController\cf13 ?.\cf15 pushViewController\cf13 (raiseTicket, animated: 
\f2\b \cf9 true
\f0\b0 \cf13 )\cf17 \
\pard\pardeftab720\partightenfactor0

\fs26 \cf8 \cb6 \expnd0\expndtw0\kerning0
private\cf4 \cb6  \cf8 \cb6 func\cf4 \cb6  showLoginAlert() \{\
    \cf8 \cb6 let\cf4 \cb6  loginAlert = \cf18 UIAlertController\cf4 (title: \cf7 "Login Using Credentials"\cf4 , message: \cf7 nil\cf4 , preferredStyle: .alert)\
    loginAlert.view.tintColor = .systemBlue\
\
    loginAlert.addTextField \{ usernameField \cf8 \cb6 in\cf4 \cb6 \
        usernameField.font = .systemFont(ofSize: \cf7 17\cf4 .\cf7 0\cf4 )\
        usernameField.placeholder = \cf7 "Username"\cf4 \
    \}\
    loginAlert.addTextField \{ passwordField \cf8 \cb6 in\cf4 \cb6 \
        passwordField.font = .systemFont(ofSize: \cf7 17\cf4 .\cf7 0\cf4 )\
        passwordField.isSecureTextEntry = \cf7 true\cf4 \
        passwordField.placeholder = \cf7 "Password"\cf4 \
    \}\
\
    \cf8 \cb6 let\cf4 \cb6  cancelAction = \cf18 UIAlertAction\cf4 (title: \cf7 "Cancel"\cf4 ,\
                                     style: .destructive,\
                                     handler: \{ \cf7 _\cf4  \cf8 \cb6 in\cf4 \cb6 \
                                        \cf19 \cb6 // self.handleUsernamePasswordCanceled(loginAlert: loginAlert)\
\pard\pardeftab720\partightenfactor0
\cf4 \cb6     \})\
    loginAlert.addAction(cancelAction)\
\
    \cf8 \cb6 let\cf4 \cb6  loginAction = \cf18 UIAlertAction\cf4 (title: \cf7 "Login"\cf4 ,\
                                    style: .\cf8 \cb6 default\cf4 \cb6 ,\
                                    handler: \{ \cf7 _\cf4  \cf8 \cb6 in\cf4 \cb6 \
                                        \cf19 \cb6 // self.handleUsernamePasswordEntered(loginAlert: loginAlert)\
\cf4 \cb6     \})\
    loginAlert.addAction(loginAction)\
    loginAlert.preferredAction = loginAction\
    present(loginAlert, animated: \cf7 true\cf4 , completion: \cf7 nil\cf4 )\
\}
\f1\fs24 \cf0 \cb10 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \
\
kb disappear on return press\
txt.delegate = self in didload\
in case of arrays set delegate while createing the array\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf9 \cb12 func
\f0\b0 \cf13  \cf20 textFieldShouldReturn\cf13 (
\f2\b \cf9 _
\f0\b0 \cf13  textField: \cf14 UITextField\cf13 ) -> \cf14 Bool\cf13  \{\
        
\f2\b \cf9 self
\f0\b0 \cf13 .\cf21 tagBasedTextField\cf13 (textField)\
        
\f2\b \cf9 return
\f0\b0 \cf13  
\f2\b \cf9 true
\f0\b0 \cf13 \
    \}\
    
\f2\b \cf9 private
\f0\b0 \cf13  
\f2\b \cf9 func
\f0\b0 \cf13  \cf20 tagBasedTextField\cf13 (
\f2\b \cf9 _
\f0\b0 \cf13  textField: \cf14 UITextField\cf13 ) \{\
            textField.\cf15 resignFirstResponder\cf13 ()\
    \}\cf17 \
AddtnlWOPhtoDescripViewController
\f1 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \cb10 text value returns optional\cb1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf21 \cb12 txtDescrip\cf13 .\cf15 text\cf13 !
\f1 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \cb10 Unable to relate collection view control to collection view cell on copying from storyboard\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \cb22 Choose class of copied cell as the new view controllers\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \cb10 Custom Alert \cb1 \
View controller presentation over full screen\
Transition style cross dissolve\
\cb10 Collection view last row invisible\
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf23 \cb11 \expnd0\expndtw0\kerning0
select the View Controller in Storyboards and click on "Editor" on the top. Then, "Resolve Autolayout Issues" > "Reset to Suggested Constraints..."
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 jithesh@tpsa.kf.in\
jithesh728\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \cb10 Open db from iPhone\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs30 \cf23 \cb11 \expnd0\expndtw0\kerning0
window\'a0
\f4\fs24 >> devices n simulators\'a0
\f3\fs30 Find your Device on the left , then your App click gear icon at the bottom download container.This saves the sandbox to disk as a .xcappdata file. I'm not sure how to open this as it is, but I have found that if you change the file extension to .xml, you can browse it using finder just like a normal directory.\
\pard\pardeftab720\partightenfactor0
\cf23 \cb10 Unable to insert\
\cb22 Changed the length of fields to 255 in db and committed
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 DViewController\
Dstory\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \cb10 Call method from swift in a diff folder\cb24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \cb1 Rt click on the main project in Xcode file new group and add swift file \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \cb10 In sketch to find the relative positions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \cb22 Use option button\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \cb10 To declare the txt box \'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \cb22 Press the txt box \'85 and control button and drag it on to class view controller code\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \cb10 o declare the button \'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \cb22 Press the txt box \'85 and control button choose action and drag it on to class view controller code\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \cb10 can\'92t call ui from outside main\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab593\pardirnatural\partightenfactor0
\cf0 \cb11 In\cb10  
\f4 \cf25 \cb12 storyboard  class 
\f1 \cf0 \cb11 DViewController n 
\f4 \cf25 \cb12 Dstory in storyboard id\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf25 OperationQueue.main.addOperation \{\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0 \cf26 ///
\f4 \cf25 / DStoryboard is the id of storyboard DViewController is the controller associated with DStoryboard
\f0 \cf13 \
                                              
\f4 \cf25     let storyBoard: UIStoryboard = UIStoryboard(name: "DStoryboard", bundle: nil)
\f0 \cf13 \
                                               
\f4 \cf25    let newViewController = storyBoard.instantiateViewController(withIdentifier: "Dstory") as! DViewController
\f0 \cf13 \
                                                
\f4 \cf25 self.present(newViewController, animated: true, completion: nil)
\f0 \cf13 \
                                              
\f4 \cf25  \}}