{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\froman\fcharset0 Times-Italic;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\froman\fcharset0 Times-Bold;\f5\froman\fcharset0 Times-Roman;
\f6\fnil\fcharset0 HelveticaNeue;\f7\fswiss\fcharset0 Helvetica;\f8\fnil\fcharset0 AppleColorEmoji;
\f9\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue255;\red93\green108\blue121;
\red255\green255\blue255;\red0\green0\blue0;\red155\green35\blue147;\red108\green54\blue169;\red57\green0\blue160;
\red196\green26\blue22;\red28\green70\blue74;\red82\green0\blue103;\red24\green24\blue23;\red0\green0\blue109;
\red15\green112\blue1;\red77\green77\blue77;\red50\green109\blue116;\red15\green104\blue160;\red15\green121\blue165;
\red0\green0\blue0;\red251\green2\blue7;\red160\green114\blue253;\red0\green0\blue0;\red255\green255\blue10;
\red18\green145\blue206;\red28\green0\blue207;\red0\green0\blue255;\red33\green255\blue6;\red153\green102\blue51;
\red63\green63\blue63;\red0\green0\blue255;\red127\green0\blue128;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c36526\c42188\c47515;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c22454\c0\c62803;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c10981\c27276\c28869;\cssrgb\c40000\c5490\c47843;\cssrgb\c12549\c12157\c11765;\cssrgb\c0\c0\c50196;
\cssrgb\c0\c50196\c0;\csgenericrgb\c30196\c30196\c30196;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c5882\c40784\c62745;\cssrgb\c0\c54942\c70689;
\csgray\c0\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c69302\c54983\c99471;\cssrgb\c0\c0\c0;\cssrgb\c99942\c98555\c0;
\cssrgb\c0\c63852\c84489;\csgenericrgb\c11000\c0\c81000;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c97680\c0;\cssrgb\c66800\c47512\c25860;
\cssrgb\c31373\c31373\c31373;\cssrgb\c1680\c19835\c100000;\cssrgb\c57919\c12801\c57269;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25380\viewh8440\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 |
\f1\i\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 \
//get is login status from shared preference\cb1 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\i0 \cf4 \cb5 \kerning1\expnd0\expndtw0 //1 //2 //3 //4 //5\
//5A 5A1 5B 5C 5D 5E 5E1 5F 5F1 5F2 5G 5G1 5G2 5H 5I 5I1 5I2 5J!!
\f1\i \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\i0 \cf6 \cb5 \kerning1\expnd0\expndtw0 \
       
\f3\b \cf7 self
\f2\b0 \cf6 .\cf8 dismiss\cf6 (animated: 
\f3\b \cf7 true
\f2\b0 \cf6 , completion: 
\f3\b \cf7 nil
\f2\b0 \cf6 )\
\

\f3\b \cf7 let
\f2\b0 \cf6  storyBoard: \cf9 UIStoryboard\cf6  = \cf9 UIStoryboard\cf6 (name: \cf10 "MainSdeStoryboard"\cf6 , bundle: 
\f3\b \cf7 nil
\f2\b0 \cf6 )\
                    
\f3\b \cf7 let
\f2\b0 \cf6  newViewController = storyBoard.\cf8 instantiateViewController\cf6 (withIdentifier: \cf10 "asstSelLcn"\cf6 ) 
\f3\b \cf7 as
\f2\b0 \cf6 ! \cf11 asstSelLcnViewController\cf6 \
                    
\f3\b \cf7 self
\f2\b0 \cf6 .\cf8 present\cf6 (newViewController, animated: 
\f3\b \cf7 true
\f2\b0 \cf6 , completion: 
\f3\b \cf7 nil
\f2\b0 \cf6 )\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\i \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f4\i0\b \cf12 isLogin 
\f5\b0 \cf13 = ApplicationSettings.
\f1\i read
\f5\i0 (Utils.
\f1\i \cf12 ISLOGIN
\f5\i0 \cf13 , 
\f4\b \cf14 false
\f5\b0 \cf13 );\cf0 \cb1 \
\cf13 \cb3     
\f4\b \cf12 isSupervisor 
\f5\b0 \cf13 = ApplicationSettings.
\f1\i read
\f5\i0 (Utils.
\f1\i \cf12 IS_SUPERVISOR
\f5\i0 \cf13 , 
\f4\b \cf14 false
\f5\b0 \cf13 );\cf0 \cb1 \
\cf13 \cb3     
\f4\b \cf12 isSupervisorAccept 
\f5\b0 \cf13 = ApplicationSettings.
\f1\i read
\f5\i0 (Utils.
\f1\i \cf12 IS_SUPERVISOR_ACCEPT
\f5\i0 \cf13 , 
\f4\b \cf14 false
\f5\b0 \cf13 );\cf0 \cb1 \
\cf13 \cb3     
\f4\b \cf12 ShiftHandOverSize 
\f5\b0 \cf13 = 
\f4\b \cf12 helper
\f5\b0 \cf13 .getShiftHandoverNotesSizeAccept();\cf0 \cb1 \
\cf13 \cb3     
\f4\b \cf12 isDownloaded 
\f5\b0 \cf13 = ApplicationSettings.
\f1\i read
\f5\i0 (Utils.
\f1\i \cf12 IS_DOWNLOADED
\f5\i0 \cf13 , 
\f4\b \cf14 false
\f5\b0 \cf13 );\cf0 \cb1 \
\
\cf13 \cb3     
\f4\b \cf12 isNotification 
\f5\b0 \cf13 = getIntent().getBooleanExtra(
\f4\b \cf15 "isNotification"
\f5\b0 \cf13 , 
\f4\b \cf14 false
\f5\b0 \cf13 );\cf0 \cb1 \
\cf13 \cb3     
\f4\b \cf12 strNotificationData 
\f5\b0 \cf13 = getIntent().getStringExtra(
\f4\b \cf15 "data"
\f5\b0 \cf13 );\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf16 \cb5 \kerning1\expnd0\expndtw0 \
,last_update_date_time_cat = 
\f6 \cb1 \'92test'
\f2 \cb5 ,last_update_date_time_cat = 
\f6 \cb1 \'92test'
\f2 \cb5 last_update_date_time_space = 
\f6 \cb1 \'92test'\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf4 \cb5 //1
\f5 \cf13 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf17 \cb5 \kerning1\expnd0\expndtw0 freeDiskSpace\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf10 No Internet\cf17 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf18 gpsEnable\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf4 //2\cf18 \
Create database\
\cf4 //3\cf18 \
If notification\
 \cf19 \cb20 notification\cf18 \cb5 \
\cf4 //4\cf18 \
If logged in \
     If data Downloaded\
		if supervisor\
		else\
			main activity\
     Else\
		download     
\fs48 \cf21 \cb22 D
\fs24 \cf18 \cb5 \
Else\cf4 //5\
\
1036 489\
 132,27 59\cf18 \
	go to login screen\
    On login pressed get values from api\
\cf4 	//5A\
    If txtuser n pwd are not  empty\cf18 \
		 \cf4 //5A1 \cf18 if valid \cf10 https://demo.helixsense.com/api/authentication/oauth2/token\cf18   
\fs48 \cf21 \cb22 D\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf23 \cb20  				
\f7\fs22 \cf19 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\fs24 \cf18 \cb5 \kerning1\expnd0\expndtw0 		 		\cf4 //5B \cf17 UserDetails \cf10 https://demo.helixsense.com/api/user\cf17 \
		 		\cf4 //5C \cf17 CompanyDetails \cf10 https://demo.helixsense.com/api/userinfo\cf17 \
		 		\cf4 //5D \cf17 UserRole \cf10 https://demo.helixsense.com/api/isearch_read\
				     \cf19 If user is not technician exit\cf17 \
		 		\cf4 //5E \cf17 getCompLogo \cf10 https://demo.helixsense.com/api/iread\
				\cf4 //5K pauseReason\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf19 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f7\fs22 \cf19 \cb1 \expnd0\expndtw0\kerning0
				
\f2\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 //5J
\f7\fs22 \cf19 \cb1 \expnd0\expndtw0\kerning0
	 \cf23 \cb24    \cf19 \cb20  Attendance Check-in https://demo.helixsense.com/api/create\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\fs24 \cf19 \cb5 \kerning1\expnd0\expndtw0 				\cf23 //5F1 
\f7\fs22 \cb1 \expnd0\expndtw0\kerning0
read the last updated value from the table and if update value is empty in the domain filed should send [] array otherwise send the last update value in the domain field like this [["write_date",">","2020-02-23 08:27:08"]] and the time should send UTC format.\
				offset is 
\f6\fs24 \cf0 \kerning1\expnd0\expndtw0 +
\f7\fs22 \cf23 \expnd0\expndtw0\kerning0
80  limit is 80\
				//
\f2\fs24 \cb5 \kerning1\expnd0\expndtw0 5F2 
\f7\fs22 \cb1 \expnd0\expndtw0\kerning0
Save data into local database - tbl_category\
\pard\pardeftab720\partightenfactor0
\cf23 			   //
\f2\fs24 \cb5 \kerning1\expnd0\expndtw0 5F3 
\f7\fs22 \cb1 \expnd0\expndtw0\kerning0
if all the records are downloaded or data is < 0 move to space API\
			   //
\f2\fs24 \cb5 \kerning1\expnd0\expndtw0 5F4 
\f7\fs22 \cb1 \expnd0\expndtw0\kerning0
Update last updated value in tbl_last_update_data and column: last_update_date_time_cat\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\fs24 \cf19 \cb20 \kerning1\expnd0\expndtw0 		 		//5F DownldCategory https://demo.helixsense.com/api/isearch_read_v1\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf17 \cb5 		 		\cf4 //5G \cf17 DownldSpace \cf10 https://demo.helixsense.com/api/isearch_read_v1\
				\cf4 //5G1 \cf19 update\cf4  \cf19 tbl_space_details if data exists for the space id returned by api\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf4 				//5G2 \cf19 insert\cf4  \cf19 tbl_space_details if no data for the space id returned by api\cf18 \
				\cf4 //5H \cf19 get\cb20 lastUpdtdDtTimSpaz\
\cf4 \cb5 				//5I \cf19 \cb20 UpdtdDtTimSpaz\
				\cf4 \cb5 //5I2 \cf19 update tbl_last_update_data if data exists in the table tbl_last_update_data\cb20 \
				\cf4 \cb5 //5I1 \cf19 insert tbl_last_update_data if no data exists in the table tbl_last_update_data\cf18 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf19 \cb20 				//5L timer change the lvl in local time format\
				if lastUpdtdDtTimSpaz  null \
					insert lastupdtetime null, lastupdtetimeSpce n lastupdtetimeCat systemtime n  CompId\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf18 \cb5 				else\
					\cf19 \cb20 update lastupdtetime null, lastupdtetimeSpce n lastupdtetimeCat system\
					\cf25 show dashboard\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf10 \cb5 \
				\cf4 //5E1 \cf19 show Welcome screen\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf19 \cb20 				\cf4 \cb5 //5N navigate back\cf19 \cb20 \
				//5M work order populate tableview with array populate list with button \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf19 \cb5 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf19 \cb20 //\cf23 \cb24 login button pwd  has to b pressed twice portrait NWorder change display offset  based on the data fetched\
				If status is not draft then \
				5P	insert to tbl\cf19 _orders\cf23   \
				5Q update tbl\cf19 _orders\cf23   \
				\
				\
alert\
Display Tim status lbl  in new order pen of lcm icon\
\
New,Started & Pause\
condition: date_scheduled - current date\
\
Done:\
date_execution - date_scheduled\
\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf23 \cb20 //5O\cb24   Assigned work order  n insert update to tbl \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf19 \cb20 //5R\cf23 \cb24   \cf24 \cb23 Paus work order  n insert update to tbl \cf23 \cb24  change tm id from 309 n done refresh token\cf4 \cb5 "employee_id","=",299],\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf23 \cb24 //5P  n insert update to tblAssigned work order\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf19 \cb20 //5Q\cf23 \cb24   Done work order  n insert update to tbl \
\cf19 \cb20 //5S
\f7\fs22 \cf23 \cb21 \expnd0\expndtw0\kerning0
    \cb24 Pass the check list ids in the ids section and insert into tbl_checklist table in the mobile local database for nwo \cb21 pause use the api to get status if assigned toast message and deselect the chosen \

\f2\fs24 \cf19 \cb20 \kerning1\expnd0\expndtw0 //5T
\f7\fs22 \cf23 \cb21 \expnd0\expndtw0\kerning0
On selection check for status n if not assigned accept btn visible else msg that the wo is assigned already\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\fs24 \cf23 \kerning1\expnd0\expndtw0 \
2889 2888 wo screen should reload db status update\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f6 \cf21 \cb5 			\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f7\fs22 \cf23 \cb21 \expnd0\expndtw0\kerning0
   \cb24 Collect all writeanydata its in global  variables file\
\cb21    \cb24 change login button to loading\
\cb21    \cf24 \cb23 dict based on structure in Home and   WO
\f6\fs24 \cf21 \cb5 \kerning1\expnd0\expndtw0 	 \

\f7\fs22 \cf23 \cb21 \expnd0\expndtw0\kerning0
   \cf24 \cb23 Struct in NW
\f6\fs24 \cf21 \cb5 \kerning1\expnd0\expndtw0 	\

\f7\fs22 \cf23 \cb21 \expnd0\expndtw0\kerning0
   \cf24 \cb23 Started selected get the emp name  ,time,img stats and eqp or asset seq n pass  to the display screen with comments photos in collection view have 2 buttons release n start\
 on release ask for confirm \
	If s  follow g of doc\
	If no dismiss\
If start  show qr  \
		cancel button flash butt  \
		if scand cod matches with  eqp or asset seq \
			If s   take a pic Note based on start mro flag collect bro flg   the photos lbl is incremented \cf23 \cb3 checklist shown \cf24  \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\fs24 \cf6 \cb5 \kerning1\expnd0\expndtw0  
\f3\b \cf7 let
\f2\b0 \cf6  s = \cf10 "Optional( 
\f8 \uc0\u55357 \u56395 
\f2 "\cf6 \
\
        \cf4 // Get range 4 places from the start, and 6 from the end.\cf6 \
        
\f3\b \cf7 let
\f2\b0 \cf6  r = s.\cf8 index\cf6 (s.\cf8 startIndex\cf6 , offsetBy: \cf26 9\cf6 )\cf8 ..<\cf6 s.\cf8 index\cf6 (s.\cf8 endIndex\cf6 , offsetBy: \cf26 -1\cf6 )\
\
        \cf4 // Access the string by the range.\cf6 \
        
\f3\b \cf7 let
\f2\b0 \cf6  substring = s[r]\
        \cf8 print\cf6 (substring)\
\
 
\f3\b \cf7 let
\f2\b0 \cf6  string = \cf10 """\cf6 \
\cf10                [\{\cf6 \
\cf10                  "name" : "Below 50%",\cf6 \
\cf10                  "id" : 4750\cf6 \
\cf10                \}, \{\cf6 \
\cf10                  "name" : "Above 50%",\cf6 \
\cf10                  "id" : 4751\cf6 \
\cf10                \}, \{\cf6 \
\cf10                  "name" : "Above 75%",\cf6 \
\cf10                  "id" : 4752\cf6 \
\cf10                \}]\cf6 \
\cf10                """\cf6 \
          \cf4 // let string = "[\{\\"form_id\\":3465,\\"canonical_name\\":\\"df_SAWERQ\\",\\"form_name\\":\\"Activity 4 with Images\\",\\"form_desc\\":null\}]"\cf6 \
           
\f3\b \cf7 var
\f2\b0 \cf6  json = \cf11 JSON\cf6 .\cf11 init\cf6 (parseJSON:string)\
            \cf8 print\cf6 (json[\cf26 0\cf6 ][\cf10 "name"\cf6 ])\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf4 chkLstViewController\cf6 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f7\fs22 \cf24 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf23 \cb21 Collect data from db where type and split to arrays\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf23 \cb3 Id\
types\cf24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Question\
Display    Question\
Parse json \
Suggest  
\fs22 \cf23 \cb3 \expnd0\expndtw0\kerning0
where  
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 Suggestion array\
	array with checklist id \
		image  
\f0\b |    
\f7\b0 Suggest \
Btnary1  Btnary2 Btnary3\
Fill them as per \
\
For  i to   Record count\
	label qstn\
         For j to 3\
		model.id  = j\
		model.txt  = Suggest\
		Btnary j.add text\
https://makeapppie.com/2015/11/11/how-to-add-stack-views-programmatically-and-almost-avoid-autolayout/\
\
Change to Rec cnt based\
  cnt =  Record count * 3\
      For  i to   Record count\
	chklstmodel.id\
	model.txt  \
         For j to 3\
          	Btn.text model.txt   of  \
	253  1 \
151 35 \
\
\cb21 Insert photo image \
Load \
	selected array with row id tag id text \
Selecting\
	for selected tag find  row id and append selected tag \
De Selecting\
	for selected tag find  row id and  selected text\
\
Selected array append to chklst model as selected field\
On click of photo check\
 	if button tags chklst model selected field is not empty\
\
\
\
 if selected  array id \cb1 = button tag  then take pic\
Else alert \cb21 \
\
on press save \
\

\f9\b\fs96 \cf3 on finis sync\
chklist on create add msg ids to db\
wo phtos on press + ask camera or gallery(displ all photos in gallery) if camera capture phto ask for description n add to db with that name\
phto to db link chklist id of tbl uploads n tbl chklist\
release WO\
pause WO confirmation list reasons enter reason \
on ok press check if both r not empty\
on pause screen\
login button highlight\
done WO\
qr screen is huge\

\f7\b0\fs36 replace QR verification with NFC in finish WO
\f9\b\fs96 \
why the role is different\

\f7\b0\fs24 \cf0 \
\
\
\

\f9\b\fs96 \cf3 Asset registry\
add side menu to the welcome screen\
change the icons in side menu\
populate lcnview add equipment\
C if label changes.\
\cb27 lower label select from db where \
validate space screen\
add new Equipment\
to b validated lbl \
	
\fs48 	api response get from jsondict show in label on load.on further click check if the space parent id is null \
		if call api works for child with change of domain\
		\cb28 on pressing to b validated open up equipments in lcn name fill the array from api \cb27 n \cb29 on click eqp validation\
method post \
\pard\pardeftab720\partightenfactor0

\f7\b0\fs24 \cf30 \cb3 \expnd0\expndtw0\kerning0
https://demo.helixsense.com/api/v2/isearch_read?model=mro.equipment&fields=["name","equipment_seq","serial","model","maintenance_team_id","mtbf_hours","category_id","manufacturer_id","warranty_start_date","warranty_end_date","purchase_date","purchase_value","vendor_id","amc_type","equipment_number","validation_status","risk_cost","commodity_id","image_medium","location_id","display_name","equipment_number"]&ids=[7581]
\f9\b\fs48 \cf3 \cb29 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f7\b0\fs24 \cf30 \cb3 \expnd0\expndtw0\kerning0
https://demo.helixsense.com/api/v2/isearch_read?model=code.unspsc&fields=["display_name"]&limit=100&offset=20&length="True" 
\f9\b\fs48 \cf3 \cb29 \kerning1\expnd0\expndtw0 \

\f7\b0\fs24 \cf30 \cb3 \expnd0\expndtw0\kerning0
https://demo.helixsense.com/api/v2/iread?model=mro.equipment&ids=[7581]&limit=100&offset=20&length="True"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f9\b\fs96 \cf3 \cb27 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f7\b0\fs24 \cf30 \cb3 \expnd0\expndtw0\kerning0
https://demo.helixsense.com/api/v2/read_group?groupby=["validation_status"]&model=mro.equipment&domain=[]&fields=["display_name\'94].   
\f9\b \cf21 GET\

\f7\b0 \cf30 \
\pard\pardeftab720\partightenfactor0

\f9\b\fs96 \cf3 \cb27 \kerning1\expnd0\expndtw0 fill the parent space and category in edit asset on validate pressed \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf3 list of eqp\
check tbl space details modified fields
\fs24 \cf21 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f7\b0 \cf30 https://demo.helixsense.com/api/v2/isearch_read?model=mro.equipment&fields=["category_id","location_id","display_name","equipment_number","equipment_seq"]&length=true&limit=20&offset=0&domain=["%26",["location_id", "child_of", "DCS/BCS"],["validation_status","in",["None","Invalid"]]] \cf21 post\cf30 \
\pard\pardeftab720\partightenfactor0

\f9\b\fs96 \cf3 \cb31 \kerning1\expnd0\expndtw0 write to db on validate go to the home screen\cb28 \
\cb31  error on back pressed\cb28  \
validate popup Logout \cb27 \
\pard\pardeftab720\partightenfactor0

\f7\b0\fs24 \cf30 \cb3 \expnd0\expndtw0\kerning0
https://demo.helixsense.com/api/v2/isearch_read?model=mro.equipment&domain=[["validation_status","in",["None","Invalid"]]]&fields=["category_id","location_id","display_name","equipment_number","equipment_seq"]&limit=20&offset=20&length=true \cf21 post\
\
\pard\pardeftab720\partightenfactor0

\f9\b\fs48 \cf3 \cb27 on click of eqp list
\f7\b0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf30 \cb3 https://demo.helixsense.com/api/v2/iread?model=mro.equipment&ids=[7557]&fields=["name","equipment_seq","serial","model","location_id","maintenance_team_id","mtbf_hours","category_id","manufacturer_id","warranty_start_date","warranty_end_date","purchase_date","purchase_value","vendor_id","amc_type","equipment_number","validation_status","risk_cost","commodity_id","image_medium"]\
\
 \cf23 \cb32  
\fs72 \cf3 make equip num fld non editable 
\f2\fs24 \cf6 \cb5 \kerning1\expnd0\expndtw0 .\cf8 isUserInteractionEnabled\cf6  = 
\f3\b \cf7 false\
fill up Mteam dropdown from api\
fill up category from api\
fill up unspsc code from api\
on pressing to date if from date is empty prompt for from date selection\
on validate pressed check \
check if all fields r filled \
\pard\pardeftab720\partightenfactor0

\f9\fs96 \cf3 \cb27 \
on edit pressed \
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f7\b0\fs22 \cf23 \cb1 {\listtext	1.	}\expnd0\expndtw0\kerning0
In the response check the validation status \
\pard\pardeftab720\li720\sl259\slmult1\sa160\partightenfactor0
\cf23 If the validation status is 
\f9\b None or Invalidate 
\f7\b0 button type is 
\f9\b validate
\f7\b0  otherwise 
\f9\b update
\f7\b0  \
\pard\pardeftab720\partightenfactor0

\f9\b\fs96 \cf3 \cb27 \kerning1\expnd0\expndtw0 make validn confirm screen\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf3 location list in eqp validation screen\
\pard\pardeftab720\partightenfactor0

\f7\b0\fs24 \cf30 \cb3 \expnd0\expndtw0\kerning0
https://demo.helixsense.com/api/v2/isearch_read?model=mro.equipment.location&domain=[]&fields=["display_name"] post
\f9\b\fs96 \cf3 \cb27 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf3 \cb29 the login appears before nfc goes thro\cb27 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf3 \cb32 on validate pressed\cb27 \
add haschild property to blk flr room models to show edit icon in asst registry sel lcn tableview\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf3 \cb21  show edt icn if \cb27 haschild  \cb21 is false\

\f7\b0\fs24 \cf0 \
\
\
\cb1         For  i to   Record count\
		For j to chklst.count\
			if model.id = Suggestmodel.id \
				chsnmdl.id = model.id \
				chsnmdl.txt = chsnmdl.txt + Suggestmodel.text	\
			update db with chsnmdl\
				1\
			\
Suggest  
\fs22 \cf23 \cb3 \expnd0\expndtw0\kerning0
where  
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 boolean array\
	array with checklist id \
		image  
\f0\b |    
\f7\b0 boolean \
Suggest  
\fs22 \cf23 \cb3 \expnd0\expndtw0\kerning0
where  
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 number array\
	array with checklist id \
		image  
\f0\b |    
\f7\b0 number \
Suggest  
\fs22 \cf23 \cb3 \expnd0\expndtw0\kerning0
where  
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 text array\
	array with checklist id \
		image  
\f0\b |    
\f7\b0 text \
\
On start update db with answer\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb24      
\f2 \cf21 \cb23 OdrId
\f7 \cf0 \cb1 \
\
			collection view\
				Question label\
				if suggestion \cf28 \cb23 dropdown\cf0 \cb1 \
					elseif bool \cf28 \cb23 option btn\cf0 \cb1 \
					elseif number \cf28 \cb23 number textbook\cf0 \cb1 \
				Picturebox 
\fs22 \cf24 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf24 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f6\fs24 \cf0 \kerning1\expnd0\expndtw0 ?\cb1 ?? The bar. With 0 15
\f7\fs22 \cf24 \cb23 \expnd0\expndtw0\kerning0
\
			If no didnt match go back to  chusstrt and display alert box rescan ( show the scan screen again) or cancel  \
\
\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f6\fs24 \cf21 \cb5 \kerning1\expnd0\expndtw0 	\
Uncomment OperationQueue
\f2 	in getCompLogo 	\cf18  \
			
\f6 \cf21 comment OperationQueue ,uncomment rest 
\f2 	in  else of getToken\cf18 \
		else\
			show error msg in login screen\
	else\
			show error msg in login screen}