{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green255\blue10;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c99942\c98555\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19620\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 mId  								int 				\'93id":\'a0317514,	\
mOrderId							Str				"display_name":\'a0"DCSMP2010613",\
mDesc							Str				"cause":\'a0"Transformer\'a0Daily\'a0Checklist", false ""\
mAssignedby						Str 				"maintenance_team_id":\'a0[\'a0309,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0											"Electrician\'a0Team" 						false \'93\'94 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0											],\
mCreatedDate					         Str				"date_scheduled":\'a0"2020-04-11\'a002:30:00",\
mStatus							 Str				"state":\'a0"ready",  mAcceptStatus true\
mCategory						 Str				"type_category":\'a0"equipment"\
\
												If equipment equipment_id not null \
 													mAssetName   index 1 \
													mAssetId   index 0\
													strQrCode  "equipment_seq\
													if mAssignedby  false\
 														mAssetName   \'93\'94 \
														mAssetId   \'93\'94 \
														strQrCode  \'93\'94 \
	\
												Else Asset asset id\
 													mAssetName   index 1 \
													mAssetId   index 0\
													strQrCode  "equipment_seq\
													if mAssignedby  false\
 														mAssetName   \'93\'94 \
														mAssetId   \'93\'94 \
														strQrCode  \'93\'94 \
mLocation\'a0\'a0\'a0\'a0\'a0					      Str 				"equipment_location_id":\'a0[ \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 													\'a0\'a01018,\
\'a0\'a0\'a0\'a0\'a0													\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"DCS/BCS/FG/HT\'a0YARD\'94 location false \'93\'94 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0													\'a0],	\
\
mPriority						      Str				"priority":\'a0"1",\
mAssignedTo					      Str 				"employee_id":\'a0false, assigned ""  index 1 \
mAssetName					      Str 				above  company name \'93company_id":\'a0false, ""  index 1\cb2  \cb3  if false mAssetName "" ??????\cb1 \
mPreventive 					      Str 				"maintenance_type":\'a0"pm",\
mStartTime					      Str 				date_start_execution false, "" Convert to local\
mEndTime					      Str 				date_execution false, "" Convert to local\
mAcceptStatus					      boo 				Acceptstatus state":\'a0"ready",  accept status true\
False\
False\
mCompanyName 				      Str 				\'93company_id":\'a0false, ""  index 1 \
mChecklistIds 					     \cb2  \cb3  Str				\cb1 check_list_ids to string false, "[]"\
mAssetId						      Str 				above \
strQrCode					      Str 				above\
strMessageIds					      Str 				message_ids to string  false, "[]"\
startMRO						      boo 				at_start_mro" 	 \
doneMRO						      boo 				at_done_mro" 	 \
reviewMRO					      boo 				at_review_mro" 	 \
strTeamId						      str 				maintenance_team_id not null index 0\
strHelpdeskId					      str				help_desk_id not null index 0\
enforceTime					      boo 				enforce_time" \
\
\
\
\
\
\
\
\
\
\
}