{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red18\green145\blue206;\red255\green255\blue255;
\red15\green121\blue165;\red251\green2\blue7;}
{\*\expandedcolortbl;;\csgray\c66667;\cssrgb\c0\c63852\c84489;\csgenericrgb\c100000\c100000\c100000;
\cssrgb\c0\c54942\c70689;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl100 \clpadb20 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \

\f1\b Convert login screen from android to iOS
\f0\b0 \
\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf3 Swift 5\
Catalina. 10.15.3\
Xcode  11.3.1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 \
has to be brought to a single prog\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 Wifi has to b merged\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf3 Its in AMTfm\
Modal pop up inside view controller\
Bring Modal pop up inside AMTfm\
All three \
No space wifi exit app\
in login check gps\
\
Y is it not check in load\
Port login screen from Login1\
Link 2 views\
\
Oauth2 login\
\
Merge login auth n user api\
Get logo api\
Port api to AMTfm\
Create api\
Merge login auth n user api\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3 \cf3 \cb4 username\
password\
Position username password\
Password type \
Toggle pwd\
Create table\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf5 link all apis to login app\cf6 \
Show download screen with user comp name and logo\
download api\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2 \cf6 \cb1 Pass shared variable of lat n long in  Create api\cf0 \
}