<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CaK-op-5vm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="1J3-Rr-65z">
            <objects>
                <viewController storyboardIdentifier="WOStory" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="CaK-op-5vm" customClass="WOrderViewController" customModule="HSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEY-e3-1lj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh3-pe-zL6">
                                <rect key="frame" x="7" y="49" width="54" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="5nl-wy-oD6"/>
                                    <constraint firstAttribute="width" constant="54" id="DFL-lT-XNS"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnGobck:" destination="CaK-op-5vm" eventType="touchUpInside" id="iFQ-s5-St1"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-7T-Sca">
                                <rect key="frame" x="0.0" y="106" width="414" height="790"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="1" id="fa8-uv-MS4">
                                    <size key="itemSize" width="411" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="k8Q-6f-nk1" customClass="CollectionViewCell" customModule="HSpace" customModuleProvider="target">
                                        <rect key="frame" x="1.5" y="0.0" width="411" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="411" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group-10" translatesAutoresizingMaskIntoConstraints="NO" id="tWe-4Y-bIf">
                                                    <rect key="frame" x="20" y="0.0" width="371" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="371" id="Ps2-FE-F0L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A beautiful beach resort off the coast of Hawaii" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7T-X2-Z24">
                                                    <rect key="frame" x="20" y="1" width="328" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-Z2-uLa">
                                                    <rect key="frame" x="20" y="20" width="161" height="78"/>
                                                    <connections>
                                                        <action selector="Btoon:" destination="k8Q-6f-nk1" eventType="touchUpInside" id="srD-XR-Ewf"/>
                                                        <action selector="btnDn:" destination="IDb-On-gJw" eventType="touchUpInside" id="KoD-dH-aHE"/>
                                                        <action selector="btnNw:" destination="CaK-op-5vm" eventType="touchUpInside" id="pWC-Ff-erT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-8Q-yZW">
                                                    <rect key="frame" x="249" y="34" width="62" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZr-32-pc2">
                                                    <rect key="frame" x="88" y="118" width="62" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="LDe-Tg-ZXA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwT-nW-Yjt">
                                                    <rect key="frame" x="249" y="118" width="62" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxv-2F-eFJ">
                                                    <rect key="frame" x="88" y="34" width="62" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="Mxb-gp-Ehz"/>
                                                        <constraint firstAttribute="height" constant="31" id="mkT-yP-EBR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKW-bR-jtE">
                                                    <rect key="frame" x="10" y="109" width="170" height="72"/>
                                                    <connections>
                                                        <action selector="btnPnd:" destination="k8Q-6f-nk1" eventType="touchUpInside" id="lV5-AU-Jlp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW6-Qd-xHg">
                                                    <rect key="frame" x="189" y="21" width="173" height="77"/>
                                                    <connections>
                                                        <action selector="btnStrt:" destination="k8Q-6f-nk1" eventType="touchUpInside" id="drk-8U-IgZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fug-X0-tyd">
                                                    <rect key="frame" x="189" y="110" width="204" height="70"/>
                                                    <connections>
                                                        <action selector="btnDn:" destination="k8Q-6f-nk1" eventType="touchUpInside" id="EPT-Bw-Fyu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="v7T-X2-Z24" firstAttribute="leading" secondItem="k8Q-6f-nk1" secondAttribute="leadingMargin" constant="12" id="4pr-A7-LCm"/>
                                            <constraint firstItem="aW6-Qd-xHg" firstAttribute="leading" secondItem="gG9-Z2-uLa" secondAttribute="trailing" constant="8" id="5Sv-gG-IiR"/>
                                            <constraint firstItem="tWe-4Y-bIf" firstAttribute="leading" secondItem="k8Q-6f-nk1" secondAttribute="leadingMargin" constant="12" id="9gB-1T-9Ei"/>
                                            <constraint firstItem="Kxv-2F-eFJ" firstAttribute="firstBaseline" secondItem="MwR-8Q-yZW" secondAttribute="firstBaseline" id="AJJ-ih-Gar"/>
                                            <constraint firstItem="uZr-32-pc2" firstAttribute="top" secondItem="gG9-Z2-uLa" secondAttribute="bottom" constant="20" id="Dh3-af-XdI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="aW6-Qd-xHg" secondAttribute="trailing" constant="41" id="GCT-J2-KMZ"/>
                                            <constraint firstItem="sKW-bR-jtE" firstAttribute="leading" secondItem="k8Q-6f-nk1" secondAttribute="leadingMargin" constant="2" id="I7M-3r-5tB"/>
                                            <constraint firstItem="v7T-X2-Z24" firstAttribute="top" secondItem="k8Q-6f-nk1" secondAttribute="topMargin" constant="-7" id="Iao-rb-oMp"/>
                                            <constraint firstItem="uZr-32-pc2" firstAttribute="firstBaseline" secondItem="RwT-nW-Yjt" secondAttribute="firstBaseline" id="JDM-n1-c1p"/>
                                            <constraint firstItem="aW6-Qd-xHg" firstAttribute="leading" secondItem="fug-X0-tyd" secondAttribute="leading" id="KmR-j8-lrv"/>
                                            <constraint firstItem="sKW-bR-jtE" firstAttribute="top" secondItem="gG9-Z2-uLa" secondAttribute="bottom" constant="11" id="Lw0-xr-3Eh"/>
                                            <constraint firstItem="sKW-bR-jtE" firstAttribute="top" secondItem="Kxv-2F-eFJ" secondAttribute="bottom" constant="44" id="N7O-ap-P6m"/>
                                            <constraint firstItem="v7T-X2-Z24" firstAttribute="leading" secondItem="gG9-Z2-uLa" secondAttribute="leading" id="NNz-Td-Lmz"/>
                                            <constraint firstItem="tWe-4Y-bIf" firstAttribute="top" secondItem="k8Q-6f-nk1" secondAttribute="topMargin" constant="-8" id="OdT-vt-b8e"/>
                                            <constraint firstItem="fug-X0-tyd" firstAttribute="leading" secondItem="sKW-bR-jtE" secondAttribute="trailing" constant="9" id="SE3-r5-esk"/>
                                            <constraint firstItem="MwR-8Q-yZW" firstAttribute="leading" secondItem="gG9-Z2-uLa" secondAttribute="trailing" constant="68" id="SL1-Fx-ue3"/>
                                            <constraint firstItem="fug-X0-tyd" firstAttribute="top" secondItem="aW6-Qd-xHg" secondAttribute="bottom" constant="12" id="Ts1-RG-4ql"/>
                                            <constraint firstItem="MwR-8Q-yZW" firstAttribute="trailing" secondItem="RwT-nW-Yjt" secondAttribute="trailing" id="WXL-Ea-H3p"/>
                                            <constraint firstItem="Kxv-2F-eFJ" firstAttribute="leading" secondItem="k8Q-6f-nk1" secondAttribute="leadingMargin" constant="80" id="Y69-Hf-UGa"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fug-X0-tyd" secondAttribute="trailing" constant="10" id="a3y-BJ-YxF"/>
                                            <constraint firstItem="sKW-bR-jtE" firstAttribute="centerY" secondItem="fug-X0-tyd" secondAttribute="centerY" id="anM-Jx-nCL"/>
                                            <constraint firstItem="Kxv-2F-eFJ" firstAttribute="trailing" secondItem="uZr-32-pc2" secondAttribute="trailing" id="dLl-f7-uim"/>
                                            <constraint firstItem="uZr-32-pc2" firstAttribute="baseline" secondItem="RwT-nW-Yjt" secondAttribute="baseline" id="eGD-NH-TUI"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="uZr-32-pc2" secondAttribute="bottom" constant="30" id="eLG-LS-EE6"/>
                                            <constraint firstItem="gG9-Z2-uLa" firstAttribute="baseline" secondItem="v7T-X2-Z24" secondAttribute="firstBaseline" id="hBW-fm-wH1"/>
                                            <constraint firstItem="Kxv-2F-eFJ" firstAttribute="leading" secondItem="uZr-32-pc2" secondAttribute="leading" id="hio-6w-beg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fug-X0-tyd" secondAttribute="bottom" constant="-1" id="ip0-xT-mYS"/>
                                            <constraint firstItem="aW6-Qd-xHg" firstAttribute="leading" secondItem="Kxv-2F-eFJ" secondAttribute="trailing" constant="39" id="jpd-zR-Sde"/>
                                            <constraint firstItem="Kxv-2F-eFJ" firstAttribute="baseline" secondItem="MwR-8Q-yZW" secondAttribute="baseline" id="lJb-LM-Ihv"/>
                                            <constraint firstItem="gG9-Z2-uLa" firstAttribute="bottom" secondItem="aW6-Qd-xHg" secondAttribute="bottom" id="o8h-wH-PFs"/>
                                            <constraint firstItem="MwR-8Q-yZW" firstAttribute="leading" secondItem="RwT-nW-Yjt" secondAttribute="leading" id="oYc-a0-tdQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="v7T-X2-Z24" secondAttribute="trailing" constant="55" id="qeu-XQ-hlY"/>
                                            <constraint firstItem="gG9-Z2-uLa" firstAttribute="top" secondItem="k8Q-6f-nk1" secondAttribute="topMargin" constant="12" id="uIp-tg-f5a"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="MwR-8Q-yZW" secondAttribute="trailing" constant="92" id="y6t-cR-DnB"/>
                                            <constraint firstItem="gG9-Z2-uLa" firstAttribute="centerY" secondItem="aW6-Qd-xHg" secondAttribute="centerY" id="yG5-Gz-rVj"/>
                                            <constraint firstItem="Kxv-2F-eFJ" firstAttribute="top" secondItem="v7T-X2-Z24" secondAttribute="bottom" constant="2" id="z0h-Dp-JbO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="tWe-4Y-bIf" secondAttribute="bottom" constant="-11" id="zIP-Sh-11g"/>
                                        </constraints>
                                        <size key="customSize" width="411" height="187"/>
                                        <connections>
                                            <outlet property="lblDn" destination="RwT-nW-Yjt" id="yba-f2-TeI"/>
                                            <outlet property="lblPndg" destination="uZr-32-pc2" id="995-yN-d5n"/>
                                            <outlet property="lblnw" destination="Kxv-2F-eFJ" id="uMZ-nK-NNj"/>
                                            <outlet property="strt" destination="MwR-8Q-yZW" id="ZAe-7e-8Fh"/>
                                            <outlet property="tmNam" destination="v7T-X2-Z24" id="a4D-rf-8l7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CaK-op-5vm" id="sJA-va-6au"/>
                                    <outlet property="delegate" destination="CaK-op-5vm" id="Chf-HB-0Ng"/>
                                </connections>
                            </collectionView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group-18" translatesAutoresizingMaskIntoConstraints="NO" id="kys-oc-6e5">
                                <rect key="frame" x="0.0" y="40" width="414" height="62"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlm-rc-O2R">
                                <rect key="frame" x="0.0" y="-10" width="414" height="116"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20T-Qs-F11" customClass="LinearGradientView" customModule="HSpace" customModuleProvider="target">
                                        <rect key="frame" x="12" y="63" width="390" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zI-q9-zEq">
                                                <rect key="frame" x="0.0" y="2.5" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="G7G-zu-DQI"/>
                                                    <constraint firstAttribute="height" constant="40" id="f8p-vA-yDF"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="btnGobck:" destination="CaK-op-5vm" eventType="touchUpInside" id="iE2-Z0-bGL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-Gl-S00">
                                                <rect key="frame" x="34" y="12" width="87.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="6zI-q9-zEq" firstAttribute="centerY" secondItem="20T-Qs-F11" secondAttribute="centerY" id="9Vu-Xp-enq"/>
                                            <constraint firstItem="cFD-Gl-S00" firstAttribute="leading" secondItem="6zI-q9-zEq" secondAttribute="trailing" constant="4" id="AUa-bf-WCb"/>
                                            <constraint firstItem="cFD-Gl-S00" firstAttribute="centerY" secondItem="20T-Qs-F11" secondAttribute="centerY" id="BKo-Ea-iu9"/>
                                            <constraint firstItem="6zI-q9-zEq" firstAttribute="leading" secondItem="20T-Qs-F11" secondAttribute="leading" id="Jz8-EI-GxJ"/>
                                            <constraint firstAttribute="height" constant="45" id="Zb4-gP-p1V"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.0" green="0.51764705879999995" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" red="0.0" green="0.35686274509999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="gradientStart">
                                                <point key="value" x="0.0" y="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="gradientEnd">
                                                <point key="value" x="1" y="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07b-ZI-fm1">
                                        <rect key="frame" x="12" y="63" width="390" height="45"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ams-Z3-6Fk">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ams-Z3-6Fk" secondAttribute="height" id="6r6-vp-jr3"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="search"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-GN-jnI">
                                                <rect key="frame" x="345" y="0.0" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QkJ-GN-jnI" secondAttribute="height" id="Otb-bm-XhH"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="close"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eud-1b-WRH">
                                                <rect key="frame" x="45" y="0.0" width="300" height="45"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ams-Z3-6Fk" secondAttribute="bottom" id="0No-rP-3d5"/>
                                            <constraint firstItem="ams-Z3-6Fk" firstAttribute="leading" secondItem="07b-ZI-fm1" secondAttribute="leading" id="19X-Bm-UuW"/>
                                            <constraint firstItem="eud-1b-WRH" firstAttribute="top" secondItem="07b-ZI-fm1" secondAttribute="top" id="3Xh-fy-9Nf"/>
                                            <constraint firstItem="QkJ-GN-jnI" firstAttribute="top" secondItem="07b-ZI-fm1" secondAttribute="top" id="b1I-V2-uuN"/>
                                            <constraint firstAttribute="bottom" secondItem="eud-1b-WRH" secondAttribute="bottom" id="dL6-Wi-QwJ"/>
                                            <constraint firstAttribute="trailing" secondItem="QkJ-GN-jnI" secondAttribute="trailing" id="h4e-fb-AXN"/>
                                            <constraint firstItem="eud-1b-WRH" firstAttribute="leading" secondItem="ams-Z3-6Fk" secondAttribute="trailing" id="nW9-4z-6es"/>
                                            <constraint firstAttribute="bottom" secondItem="QkJ-GN-jnI" secondAttribute="bottom" id="nkj-cM-Eby"/>
                                            <constraint firstItem="ams-Z3-6Fk" firstAttribute="top" secondItem="07b-ZI-fm1" secondAttribute="top" id="srQ-67-oVT"/>
                                            <constraint firstItem="QkJ-GN-jnI" firstAttribute="leading" secondItem="eud-1b-WRH" secondAttribute="trailing" id="sxv-aU-A6X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.68627450980000004" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="07b-ZI-fm1" firstAttribute="bottom" secondItem="20T-Qs-F11" secondAttribute="bottom" id="1MG-lh-MTV"/>
                                    <constraint firstItem="07b-ZI-fm1" firstAttribute="leading" secondItem="20T-Qs-F11" secondAttribute="leading" id="AiL-TR-wjW"/>
                                    <constraint firstAttribute="trailing" secondItem="20T-Qs-F11" secondAttribute="trailing" constant="12" id="PyZ-dE-yZP"/>
                                    <constraint firstAttribute="height" constant="116" id="ReD-zK-xPY"/>
                                    <constraint firstAttribute="width" constant="414" id="ViO-0b-vVl"/>
                                    <constraint firstAttribute="bottom" secondItem="20T-Qs-F11" secondAttribute="bottom" constant="8" id="cho-Em-pxm"/>
                                    <constraint firstItem="07b-ZI-fm1" firstAttribute="top" secondItem="20T-Qs-F11" secondAttribute="top" id="e8Z-kX-qzZ"/>
                                    <constraint firstItem="07b-ZI-fm1" firstAttribute="trailing" secondItem="20T-Qs-F11" secondAttribute="trailing" id="qBn-zI-Jkm"/>
                                    <constraint firstItem="20T-Qs-F11" firstAttribute="leading" secondItem="qlm-rc-O2R" secondAttribute="leading" constant="12" id="uOV-Li-OKr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eh3-pe-zL6" firstAttribute="top" secondItem="ypk-Lz-UUU" secondAttribute="top" constant="5" id="9yZ-sz-ipW"/>
                            <constraint firstItem="qlm-rc-O2R" firstAttribute="top" secondItem="fEY-e3-1lj" secondAttribute="top" constant="-10" id="AGL-0A-hDc"/>
                            <constraint firstItem="fgD-7T-Sca" firstAttribute="top" secondItem="kys-oc-6e5" secondAttribute="bottom" constant="4" id="AZW-gB-Fm4"/>
                            <constraint firstItem="kys-oc-6e5" firstAttribute="trailing" secondItem="fgD-7T-Sca" secondAttribute="trailing" id="CVi-OL-N8R"/>
                            <constraint firstItem="fgD-7T-Sca" firstAttribute="top" secondItem="qlm-rc-O2R" secondAttribute="bottom" id="LBG-Ht-2ud"/>
                            <constraint firstItem="kys-oc-6e5" firstAttribute="centerX" secondItem="fEY-e3-1lj" secondAttribute="centerX" id="LSy-la-QcT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fgD-7T-Sca" secondAttribute="bottom" constant="-34" id="YNd-82-IA4"/>
                            <constraint firstItem="qlm-rc-O2R" firstAttribute="leading" secondItem="ypk-Lz-UUU" secondAttribute="leading" id="bqk-h1-tFY"/>
                            <constraint firstItem="fgD-7T-Sca" firstAttribute="top" secondItem="eh3-pe-zL6" secondAttribute="bottom" constant="8" id="cHW-EZ-FV5"/>
                            <constraint firstItem="kys-oc-6e5" firstAttribute="top" secondItem="fEY-e3-1lj" secondAttribute="topMargin" constant="-4" id="kn5-iC-Kf4"/>
                            <constraint firstItem="eh3-pe-zL6" firstAttribute="leading" secondItem="ypk-Lz-UUU" secondAttribute="leading" constant="7" id="qM2-zg-JWU"/>
                            <constraint firstItem="ypk-Lz-UUU" firstAttribute="trailing" secondItem="qlm-rc-O2R" secondAttribute="trailing" id="tnc-Ng-hmz"/>
                            <constraint firstItem="kys-oc-6e5" firstAttribute="leading" secondItem="fgD-7T-Sca" secondAttribute="leading" id="uhg-yx-Cmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ypk-Lz-UUU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oie-n6-uv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IDb-On-gJw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="-508.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group-10" width="385" height="226"/>
        <image name="Group-18" width="414" height="55"/>
        <image name="back" width="16" height="16"/>
        <image name="close" width="16" height="16"/>
        <image name="search" width="16" height="16"/>
    </resources>
</document>
