<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order View Controller-->
        <scene sceneID="1J3-Rr-65z">
            <objects>
                <viewController storyboardIdentifier="WOStory" id="CaK-op-5vm" customClass="WOrderViewController" customModule="AMTfm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEY-e3-1lj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Group 2-3" translatesAutoresizingMaskIntoConstraints="NO" id="kys-oc-6e5">
                                <rect key="frame" x="0.0" y="-32" width="414" height="105"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-7T-Sca">
                                <rect key="frame" x="20" y="81" width="414" height="815"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="1" id="fa8-uv-MS4">
                                    <size key="itemSize" width="372" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="k8Q-6f-nk1" customClass="CollectionViewCell" customModule="AMTfm" customModuleProvider="target">
                                        <rect key="frame" x="5.5" y="0.0" width="403" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="403" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Group-10" translatesAutoresizingMaskIntoConstraints="NO" id="tWe-4Y-bIf">
                                                    <rect key="frame" x="-3" y="0.0" width="366" height="190"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A beautiful beach resort off the coast of Hawaii" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7T-X2-Z24">
                                                    <rect key="frame" x="20" y="1" width="320" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-Z2-uLa">
                                                    <rect key="frame" x="20" y="20" width="161" height="83"/>
                                                    <connections>
                                                        <action selector="Btoon:" destination="k8Q-6f-nk1" eventType="touchUpInside" id="srD-XR-Ewf"/>
                                                        <action selector="btnDn:" destination="IDb-On-gJw" eventType="touchUpInside" id="KoD-dH-aHE"/>
                                                        <action selector="btnNw:" destination="CaK-op-5vm" eventType="touchUpInside" id="pWC-Ff-erT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwR-8Q-yZW">
                                                    <rect key="frame" x="88" y="117" width="62" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Snn-W4-Mhp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZr-32-pc2">
                                                    <rect key="frame" x="249" y="34" width="54" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwT-nW-Yjt">
                                                    <rect key="frame" x="249" y="118" width="54" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxv-2F-eFJ">
                                                    <rect key="frame" x="88" y="34" width="62" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="70z-F9-Uay"/>
                                                        <constraint firstAttribute="width" constant="62" id="V85-cq-pgT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKW-bR-jtE">
                                                    <rect key="frame" x="189" y="20" width="172" height="83"/>
                                                    <connections>
                                                        <action selector="btnPnd:" destination="k8Q-6f-nk1" eventType="touchUpInside" id="lV5-AU-Jlp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW6-Qd-xHg">
                                                    <rect key="frame" x="3" y="105" width="178" height="81"/>
                                                    <connections>
                                                        <action selector="btnStrt:" destination="k8Q-6f-nk1" eventType="touchUpInside" id="drk-8U-IgZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fug-X0-tyd">
                                                    <rect key="frame" x="189" y="105" width="180" height="82"/>
                                                    <connections>
                                                        <action selector="btnDn:" destination="k8Q-6f-nk1" eventType="touchUpInside" id="EPT-Bw-Fyu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="uZr-32-pc2" secondAttribute="trailing" constant="92" id="0l4-2D-DBn"/>
                                            <constraint firstItem="gG9-Z2-uLa" firstAttribute="trailing" secondItem="aW6-Qd-xHg" secondAttribute="trailing" id="0va-js-fwA"/>
                                            <constraint firstItem="aW6-Qd-xHg" firstAttribute="top" secondItem="gG9-Z2-uLa" secondAttribute="bottom" constant="2" id="1FR-rZ-uRe"/>
                                            <constraint firstItem="tWe-4Y-bIf" firstAttribute="leading" secondItem="k8Q-6f-nk1" secondAttribute="leadingMargin" constant="-5" id="2eg-gS-iAp"/>
                                            <constraint firstItem="MwR-8Q-yZW" firstAttribute="top" secondItem="gG9-Z2-uLa" secondAttribute="bottom" constant="14" id="3WL-Cg-77j"/>
                                            <constraint firstItem="gG9-Z2-uLa" firstAttribute="top" secondItem="sKW-bR-jtE" secondAttribute="top" id="5Ic-Gn-KuI"/>
                                            <constraint firstItem="v7T-X2-Z24" firstAttribute="leading" secondItem="k8Q-6f-nk1" secondAttribute="leadingMargin" constant="12" id="7n9-P3-cPH"/>
                                            <constraint firstItem="sKW-bR-jtE" firstAttribute="leading" secondItem="Kxv-2F-eFJ" secondAttribute="trailing" constant="39" id="BxE-vb-94U"/>
                                            <constraint firstItem="fug-X0-tyd" firstAttribute="baseline" secondItem="aW6-Qd-xHg" secondAttribute="baseline" id="Cah-0t-wlk"/>
                                            <constraint firstItem="gG9-Z2-uLa" firstAttribute="top" secondItem="k8Q-6f-nk1" secondAttribute="topMargin" constant="12" id="Cyx-VZ-tRT"/>
                                            <constraint firstItem="Kxv-2F-eFJ" firstAttribute="firstBaseline" secondItem="uZr-32-pc2" secondAttribute="firstBaseline" id="EF8-Jt-Zlt"/>
                                            <constraint firstItem="sKW-bR-jtE" firstAttribute="leading" secondItem="gG9-Z2-uLa" secondAttribute="trailing" constant="8" id="EQO-EP-kY8"/>
                                            <constraint firstItem="v7T-X2-Z24" firstAttribute="top" secondItem="k8Q-6f-nk1" secondAttribute="topMargin" constant="-7" id="F8Z-kU-Iok"/>
                                            <constraint firstItem="tWe-4Y-bIf" firstAttribute="trailing" secondItem="sKW-bR-jtE" secondAttribute="trailing" id="FVI-vU-cZm"/>
                                            <constraint firstItem="uZr-32-pc2" firstAttribute="trailing" secondItem="RwT-nW-Yjt" secondAttribute="trailing" id="G9m-th-2r4"/>
                                            <constraint firstItem="gG9-Z2-uLa" firstAttribute="baseline" secondItem="v7T-X2-Z24" secondAttribute="firstBaseline" id="Jtq-v9-NaX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="tWe-4Y-bIf" secondAttribute="bottom" constant="-11" id="Kkx-9C-WOo"/>
                                            <constraint firstItem="Kxv-2F-eFJ" firstAttribute="trailing" secondItem="MwR-8Q-yZW" secondAttribute="trailing" id="OtJ-2V-J1m"/>
                                            <constraint firstItem="tWe-4Y-bIf" firstAttribute="leading" secondItem="aW6-Qd-xHg" secondAttribute="leading" id="QOB-UQ-DNv"/>
                                            <constraint firstItem="Kxv-2F-eFJ" firstAttribute="baseline" secondItem="uZr-32-pc2" secondAttribute="baseline" id="SJ9-4b-1d5"/>
                                            <constraint firstItem="tWe-4Y-bIf" firstAttribute="top" secondItem="k8Q-6f-nk1" secondAttribute="topMargin" constant="-8" id="SYp-0h-qcK"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="aW6-Qd-xHg" secondAttribute="bottom" constant="-7" id="SwD-Vt-KmF"/>
                                            <constraint firstItem="RwT-nW-Yjt" firstAttribute="top" secondItem="sKW-bR-jtE" secondAttribute="bottom" constant="15" id="V6q-MH-z5j"/>
                                            <constraint firstItem="Kxv-2F-eFJ" firstAttribute="leading" secondItem="MwR-8Q-yZW" secondAttribute="leading" id="VnS-jK-RRc"/>
                                            <constraint firstItem="uZr-32-pc2" firstAttribute="leading" secondItem="gG9-Z2-uLa" secondAttribute="trailing" constant="68" id="XMW-0a-knn"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="sKW-bR-jtE" secondAttribute="trailing" constant="34" id="a7a-1I-3EM"/>
                                            <constraint firstItem="aW6-Qd-xHg" firstAttribute="top" secondItem="fug-X0-tyd" secondAttribute="top" id="aYC-mc-hhy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="MwR-8Q-yZW" secondAttribute="bottom" constant="31" id="cyk-EP-0FZ"/>
                                            <constraint firstItem="v7T-X2-Z24" firstAttribute="leading" secondItem="gG9-Z2-uLa" secondAttribute="leading" id="ePO-84-Hjf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="RwT-nW-Yjt" secondAttribute="bottom" constant="30" id="eww-aZ-F1I"/>
                                            <constraint firstItem="sKW-bR-jtE" firstAttribute="leading" secondItem="fug-X0-tyd" secondAttribute="leading" id="fAw-z8-oR0"/>
                                            <constraint firstItem="gG9-Z2-uLa" firstAttribute="bottom" secondItem="sKW-bR-jtE" secondAttribute="bottom" id="iWq-9y-Nj2"/>
                                            <constraint firstItem="sKW-bR-jtE" firstAttribute="trailing" secondItem="fug-X0-tyd" secondAttribute="trailing" id="kLk-Sk-MT9"/>
                                            <constraint firstItem="Kxv-2F-eFJ" firstAttribute="top" secondItem="v7T-X2-Z24" secondAttribute="bottom" constant="2" id="mY4-Pb-Whi"/>
                                            <constraint firstItem="aW6-Qd-xHg" firstAttribute="firstBaseline" secondItem="fug-X0-tyd" secondAttribute="firstBaseline" id="nG2-Np-bos"/>
                                            <constraint firstItem="gG9-Z2-uLa" firstAttribute="baseline" secondItem="sKW-bR-jtE" secondAttribute="baseline" id="pUO-tP-LVk"/>
                                            <constraint firstItem="uZr-32-pc2" firstAttribute="leading" secondItem="RwT-nW-Yjt" secondAttribute="leading" id="qhg-W2-jSp"/>
                                            <constraint firstItem="aW6-Qd-xHg" firstAttribute="top" secondItem="Kxv-2F-eFJ" secondAttribute="bottom" constant="40" id="rKS-GC-QDK"/>
                                            <constraint firstItem="aW6-Qd-xHg" firstAttribute="centerY" secondItem="fug-X0-tyd" secondAttribute="centerY" id="w5M-3D-c4R"/>
                                            <constraint firstItem="Kxv-2F-eFJ" firstAttribute="leading" secondItem="k8Q-6f-nk1" secondAttribute="leadingMargin" constant="80" id="wfv-xi-gMK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="v7T-X2-Z24" secondAttribute="trailing" constant="55" id="z9Z-tK-5Si"/>
                                        </constraints>
                                        <size key="customSize" width="403" height="187"/>
                                        <connections>
                                            <outlet property="lblDn" destination="RwT-nW-Yjt" id="yba-f2-TeI"/>
                                            <outlet property="lblPndg" destination="uZr-32-pc2" id="995-yN-d5n"/>
                                            <outlet property="lblnw" destination="Kxv-2F-eFJ" id="uMZ-nK-NNj"/>
                                            <outlet property="strt" destination="MwR-8Q-yZW" id="ZAe-7e-8Fh"/>
                                            <outlet property="tmNam" destination="v7T-X2-Z24" id="a4D-rf-8l7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CaK-op-5vm" id="sJA-va-6au"/>
                                    <outlet property="delegate" destination="CaK-op-5vm" id="Chf-HB-0Ng"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fgD-7T-Sca" firstAttribute="centerX" secondItem="fEY-e3-1lj" secondAttribute="centerX" constant="20" id="9Gr-66-iLf"/>
                            <constraint firstItem="fgD-7T-Sca" firstAttribute="top" secondItem="ypk-Lz-UUU" secondAttribute="top" constant="37" id="Du4-Ey-tgx"/>
                            <constraint firstItem="kys-oc-6e5" firstAttribute="trailing" secondItem="fgD-7T-Sca" secondAttribute="trailing" id="Nea-3S-yNg"/>
                            <constraint firstItem="kys-oc-6e5" firstAttribute="leading" secondItem="fgD-7T-Sca" secondAttribute="leading" id="Xgf-Uj-Tap"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fgD-7T-Sca" secondAttribute="bottom" constant="-34" id="Yjm-4A-eDL"/>
                            <constraint firstItem="ypk-Lz-UUU" firstAttribute="bottom" secondItem="kys-oc-6e5" secondAttribute="bottom" constant="769" id="oVQ-33-rWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ypk-Lz-UUU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oie-n6-uv4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IDb-On-gJw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="-508.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 2-3" width="414" height="105"/>
        <image name="Group-10" width="385" height="226"/>
    </resources>
</document>
