<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="7qA-8Y-yYH">
            <objects>
                <viewController storyboardIdentifier="newr" id="i92-S3-ICk" customClass="MyViewController" customModule="AMTfm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="31Q-r7-jmE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yIt-44-XTi">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uID-Km-va1">
                                    <size key="itemSize" width="414" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CiJ-2X-pb9" customClass="NewCollectionViewCell" customModule="AMTfm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jTS-v5-PNM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PJ-tN-Lpp">
                                                    <rect key="frame" x="186" y="85.5" width="42" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6PJ-tN-Lpp" firstAttribute="centerY" secondItem="jTS-v5-PNM" secondAttribute="centerY" id="nRD-Wl-kJi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="192"/>
                                        <connections>
                                            <outlet property="myLabel" destination="6PJ-tN-Lpp" id="mE6-iW-2LB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="i92-S3-ICk" id="RMk-RC-MmH"/>
                                    <outlet property="delegate" destination="i92-S3-ICk" id="kWc-SS-WMY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yIt-44-XTi" firstAttribute="centerX" secondItem="31Q-r7-jmE" secondAttribute="centerX" id="3pe-OG-Oht"/>
                            <constraint firstItem="yIt-44-XTi" firstAttribute="leading" secondItem="dvF-SN-2r4" secondAttribute="leading" id="8jN-U8-kmj"/>
                            <constraint firstItem="yIt-44-XTi" firstAttribute="centerY" secondItem="31Q-r7-jmE" secondAttribute="centerY" id="H3n-Uc-sjl"/>
                            <constraint firstItem="yIt-44-XTi" firstAttribute="top" secondItem="dvF-SN-2r4" secondAttribute="top" id="ovb-7l-qbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvF-SN-2r4"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yIt-44-XTi" id="NgL-db-Ojr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyG-gb-TB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.811594202898561" y="160.71428571428569"/>
        </scene>
    </scenes>
</document>
